# BesideYou

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hbz/besideyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbz/besideyou/: BastActivity.java  BesideYouApp.java  Constant.java  GlobalThreadManage.java
app/src/main/java/com/example/hbz/besideyou/aatest/: AAActivity.java  WebRtcTestActivity.java
app/src/main/java/com/example/hbz/besideyou/activity/: AboutUsActivity.java  ChatActivity.java  DoodleActivity.java  DoodleCreateRoomActivity.java  DoodleCreateTipActivity.java  DoodleJoinRoomActivity.java  DoodleWebRtcActivity.java  ForgetPasswordActivity.java  FriendInfoActivity.java  GroupContactsActivity.java  LaboratoryActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  OffLineActivity.java  RegisterPhoneActivity.java  RegisterStrActivity.java  SearchActivity.java  SelectFriendActivity.java  SettingActivity.java
app/src/main/java/com/example/hbz/besideyou/adapter/: MainPagerAdapter.java
app/src/main/java/com/example/hbz/besideyou/adapter/recycleviewadapter/: ChatMessageAdapter.java  ChatViewHolderManage.java  ContactsAdapter.java  ConversationAdapter.java  MainCardAdapter.java
app/src/main/java/com/example/hbz/besideyou/application/: AppFrontBackHelper.java  BaseApplication.java
app/src/main/java/com/example/hbz/besideyou/application/base/: AppLifecycleCallbacks.java  ApplicationLifecycleCallbacks.java  LifecycleManagerApplication.java
app/src/main/java/com/example/hbz/besideyou/bean/: CardItemBean.java  ContactsBean.java  MultipleItemBean.java
app/src/main/java/com/example/hbz/besideyou/event/: ContactsEvent.java
app/src/main/java/com/example/hbz/besideyou/fragment/: BaseFragment.java  ContactsFragment.java  ConversationFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/hbz/besideyou/im/: MyIMManager.java
app/src/main/java/com/example/hbz/besideyou/im/bean/: ConversationBean.java
app/src/main/java/com/example/hbz/besideyou/other/: GestureDetectorListener.java
app/src/main/java/com/example/hbz/besideyou/receiver/: VolumeReceiver.java
app/src/main/java/com/example/hbz/besideyou/tools/: AccountSPTool.java  GlideTool.java  LubanCompTool.java  PinyinUtil.java  RxPermissionsTool.java  WebRtcTool.java
app/src/main/java/com/example/hbz/besideyou/utils/: AESUtil.java  DensityUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  PhotoUtils.java  SDCardPathUtil.java  StatusBarUtils.java  ToastUtil.java
app/src/main/java/com/example/hbz/besideyou/view/: CircleImageView.java
app/src/main/java/com/example/hbz/besideyou/view/doodle/: ColorSelectLayout.java  FPoint.java  (+6 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: selector_login_button.xml  selector_logoff_button.xml  shap_blue_gradient_ramp.xml  shap_fragment_mine.xml  shape_big_circular_blue.xml  shape_circular_translucence.xml  shape_circular_white.xml  shape_circular_white_stroke.xml  shape_home_item.xml  shape_identify_blue.xml  shape_login_focus_btn.xml  shape_login_normal_btn.xml  shape_logoff_focus_btn.xml  shape_logoff_normal_btn.xml  shape_menu_pop.xml  shape_new_msg.xml  shape_small_circular_white.xml  shape_text_white_gray.xml  shape_top_circular_white.xml  shape_translucence_oval.xml  shape_translucence_white.xml
app/src/main/res/layout/: activity__doodle_web_rtc.xml  activity_aa.xml  activity_about_us.xml  activity_chat.xml  activity_create_doodle_room.xml  activity_create_doodle_tip.xml  activity_doodle.xml  activity_doodle_join_room.xml  activity_forget_password.xml  activity_group_contacts.xml  activity_info.xml  activity_laboratory.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_off_line.xml  activity_register_phone.xml  activity_register_str.xml  activity_search.xml  activity_select_friend.xml  activity_setting.xml  activity_web_rtc_test.xml  common_line_gray.xml  common_line_match_gray.xml  float_menu_view.xml  float_menu_view_open.xml  float_menu_view_pop.xml  fragment_main_contacts.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_mine.xml  item_chat_left_text.xml  item_chat_right_text.xml  item_contact.xml  item_conversations.xml  item_home_card.xml  item_main_tab.xml  item_message.xml  popup_window_doodle.xml  popup_window_select_color.xml  (+1 more)
app/src/main/res/menu/: contacts_menu.xml  conversation_popup_menu.xml  friend_info_menu.xml
app/src/main/res/values/: attrs.xml  color_doodle.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_popwindow.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hbz/besideyou/: ExampleUnitTest.java
cosxml/: build.gradle
cosxml/src/androidTest/java/com/example/cosxml/: ExampleInstrumentedTest.java
cosxml/src/main/: AndroidManifest.xml
cosxml/src/main/java/com/example/cosxml/: Constant.java  CosManage.java  ProgressListener.java  ResultListener.java
cosxml/src/main/res/values/: strings.xml
cosxml/src/test/java/com/example/cosxml/: ExampleUnitTest.java
webrtc/: build.gradle
webrtc/src/androidTest/java/com/example/webrtc/: ExampleInstrumentedTest.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/example/webrtc/: ConnectionMessageListener.java  PeerConnectionParameters.java  PeerManage.java  SendCommandListener.java
webrtc/src/main/java/com/example/webrtc/message/: ChannelFileUtil.java  ReceiveChannelFile.java  SendChannelFile.java
webrtc/src/main/res/values/: strings.xml
(+33 files in other folders)
