<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chat_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12sp"
        android:background="#24000000"
        android:text=""
        android:textSize="12sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/fail"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:background="@drawable/balloon_r"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- 文本消息 -->
            <TextView
                android:id="@+id/tv_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="你好呀！"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <!-- 头像 -->
        <com.example.hbz.besideyou.view.CircleImageView
            android:id="@+id/iv_msg_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_login_face" />


    </LinearLayout>

</LinearLayout>